<?php
/**
 * Created by PhpStorm.
 * User: artem
 * Date: 10/26/18
 * Time: 9:50 PM
 * Link: https://webshake.ru/oop-v-php-prodvinutyj-kurs/19
 */
/*************************************************** Active Record ***************************************************/
/**
 * Этот шаблон говорит о том, что сущность (объекты класса статьи или пользователя) сами должны управлять работой с
 * базой данных. То есть весь остальной код, который эти сущности использует, не должен знать о базе данных.
 * Наши контроллеры не должны работать с базой данных, получая данные и заполняя ими сущности. Они должны знать
 * только о сущностях. Сущность сама должна позаботиться о работе с базой данных.
 * О том, как это реализовать – читайте далее.
 */
