<?php
/**
 * Created by PhpStorm.
 * User: artem
 * Date: 10/25/18
 * Time: 11:19 AM
 * Link: https://webshake.ru/oop-v-php-prodvinutyj-kurs/18
 */
/****************************************** ORM - Object Relational Mapping ******************************************/
/**
 * ORM или Object-Relational Mapping (объектно-реляционное отображение) — технология программирования,
 * которая связывает базы данных с концепциями объектно-ориентированных языков программирования.
 *
 * Иными словами, это такой принцип, согласно которому мы работаем с базой данных в коде на уровне объектов.
 * То есть структура и данные в базе данных будут иметь отражение в наших объектах в коде.
 * И при работе с этими нашими объектами, мы будем изменять нашу базу данных, и наоборот.
 * Вот как мы это будем делать:
 *      таблицам будут соответствовать отдельные классы. Например, таблице articles будет соответствовать класс Article.
 *      в классах будут описаны свойства объектов. Каждое свойство будет соответствовать полю в таблице. Например, будет свойство ->authorId, оно будет соответствовать столбцу author_id в таблице articles.
 *      мы будем работать с объектами таких классов. Каждый такой объект соответствует одной записи в базе данных. То есть объект класса Article будет соответствовать одной строке в таблице articles.
 *
 * Как видите, суть ORM крайне проста - объекты имеют своё отражение в базе данных. При этом в коде происходит работа на уровне объектов – вот так правильно делать это при объектно-ориентированном подходе.
 */