<?php
/**
 * Created by PhpStorm.
 * User: artem
 * Date: 07.09.18
 * Time: 14:33
 * More: http://php.net/manual/ru/function.setcookie.php
 */

/**
 * В PHP для этого используется функция setcookie($name, $value, $ttl, $path);
 *
 * Передаваемые параметры:
 * $name – название cookie
 * $value – её значение
 * $ttl – время жизни. Если указать 0, то cookie будет установлена навсегда (пока её не удалят).
 * $path – путь в адресной строке. Если задать '/', cookie будут доступны из всех директорий сайта. Например, и в
 * http://myproject.loc/ и в http://myproject.loc/posts/. Если задать '/posts/', cookie будут доступны только из
 * директории http://myproject.loc/posts/ и всех ее поддиректорий (например, http://myproject.loc/posts/new/).
 *
 * По умолчанию значением является текущая директория, в которой cookie устанавливается. Если мы хотим, чтобы cookie
 * была доступна на всём сайте, то нужно устанавливать это значение в '/'.
 *
 * Куки можно устанавливать одну за другой.
 */
setcookie('login', 'admin', 0, '/');

/**
 * И в заключение данного урока нужно добавить, что cookie устанавливаются с помощью заголовка в ответе сервера по
 * протоколу HTTP. Протокол HTTP устроен таким образом, что заголовок должен всегда идти перед данными, и никак иначе.
 * Таким образом, функция setcookie и любые другие функции в PHP, изменяющие заголовок в HTTP-ответе, должны вызываться
 * до любого вывода данных.
 */
setcookie('login', 'admin', 0, '/');
echo 'Cookie установлены';

/**
 * Но нельзя вывести текст (являющийся телом HTTP-ответа), а затем пытаться установить cookie!!!
 */
echo 'Сейчас попробуем установить cookie';
setcookie('login', 'admin', 0, '/');

/**
 * УДАЛЕНИЕ КУКИ
 */
setcookie('login', '', -1, '/'); // отрицательное значение времени существования куки