<?php
/**
 * Created by PhpStorm.
 * User: artem
 * Date: 10.09.18
 * Time: 11:15
 */

////////////////////////////////////////////////////////////////////////////////////////////////////
/******************************************* ОПЕРАТОРЫ: *******************************************/
////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * СТЕПЕНЬ ЧИСЛА
 *
 * ** - оператор.
 */
2 ** 5; // 2 в степени 5

/**
 * ОТРИЦАНИЕ !
 */
!true === false;// не истина === лжи

/**
 * ЛОГИЧЕСКИЕ ОПЕРАЦИИ
 * && - и
 * || - или
 */
true && true;// true
false || true;// true

/**
 * ПЕРЕДАЧА ЭЛЕМЕНТОВ МАССИВА КАК АРГУМЕНТЫ ДЛЯ ФУНКЦИИ
 * C помощью оператора "..."
 * Из массива извлекаются все значения по порядку и подставляются как аргументы...
 */
function foo(...$array) {}

/**
 * НУЛЕОБЪЕДЕНЯЮЩАЯ ОПЕРАЦИЯ
 *
 * Начиная с php 7; после оператора ?? идет то, что должно вывестись если до оператора значение не определено или
 * ошибочно, чтобы избежать сообщения об ошибке.
 */
print $_POST['category'] ?? '';

/**
 * ОПЕРАТОР SPACESHIP (космический корабль)
 *
 * Этот оператор предназначен для сравнения двух выражений. Он возвращает -1, 0 или 1 если $a, соответственно, меньше,
 * равно или больше чем $b. Сравнение производится в соответствии с правилами сравнения типов PHP.
 */
// Целые числа
echo 1 <=> 1; // 0
echo 1 <=> 2; // -1
echo 2 <=> 1; // 1

// Числа с плавающей точкой
echo 1.5 <=> 1.5; // 0
echo 1.5 <=> 2.5; // -1
echo 2.5 <=> 1.5; // 1

// Строки
echo "a" <=> "a"; // 0
echo "a" <=> "b"; // -1
echo "b" <=> "a"; // 1