<?php
/**
 * Created by PhpStorm.
 * User: artem
 * Date: 14.09.18
 * Time: 17:55
 */

////////////////////////////////////////////////////////////////////////////////////////////////////
/****************************************** ПЕРЕМЕННЫЕ: ******************************************/
/**
 * Явное определение типа переменной.
 */
// ЯВНОЕ ЗАДАНИЕ ТИПА ПЕРЕМЕННОЙ:
(int)$var = 5; // тип переменной указывается перед переменной в скобках через пробел
(int)"6 pack";// строка преобразуется в число 6
/* Имя класса */
// 5.0.0 Должен быть экземпляром класса.
/* array */
// 5.1.0 Должен быть массивом.
/* callable */
// 5.4.0 Должен быть чем-то, представляющим функцию или метод, которые можно вызвать.
/* bool */
// 7.0.0 Должен быть логическим значением true или false.
/* float */
// 7.0.0 Должен быть числом с плавающей точкой.
/* int */
// 7.0.0 Должен быть целым числом.
/* string */
// 7.0.0 Должен быть символьной строкой.

/**
 * GLOBAL и $GLOBALS
 * Глобальные переменные.
 */
$GLOBALS["any_var"];// через глобальный массив $GLOBALS без $ - рекомендуемый способ обращения
// ИЛИ
global $any_var;// через ключевое слово global - тоже самое по действию (ссылка на глобальную переменную, все изменения будут происходит с глобальной переменной в любой функции)
// ДОСТУП К НЕСКОЛЬКИМ ГЛОБАЛЬНЫМ ПЕРЕМЕННЫМ
global $dinner, $lunch, $breakfast;// через запятую
// УНИЧТОЖЕНИЕ ПЕРЕМЕННОЙ
unset($var);// удалить переменную

////////////////////////////////////////////////////////////////////////////////////////////////////
/******************************************** ССЫЛКИ НА ПЕРЕМЕННЫЕ: ********************************************/
// ОБРАЩЕНИЕ К ПЕРЕМЕННОЙ ПО ССЫЛКИ ДЛЯ ЕЕ НЕПОСРЕДСТВЕННОГО ИЗМЕНЕНИЯ
foreach ($array as $key => &$value) {
    /**
     * Для того, чтобы напрямую изменять элементы массива внутри цикла,
     *переменной $value должен предшествовать знак &.
     */
}